CDT		ID		PT		WT		TID
0:9		6		0:3		0:2		2
0:11		2		0:3		0:2		3
0:12		1		0:3		0:2		0
0:16		5		0:3		0:8		2
0:19		4		0:3		0:10		3
0:19		3		0:3		0:5		1
0:22		8		0:3		0:7		1
1:1		7		0:3		0:13		0
1:1		9		0:3		0:16		2
----------------------------------------------------------
----------------------------------------------------------
Cargos: 9 [N: 3, S: 3, V:3]
Cargo Avg Wait = 0:8
Auto-promoted Cargos: 0%
Trucks: 4 [N: 2, S: 1, V:1]
Avg Active Time = 44.6429%
Avg Utilization =32.7083%
